{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocumentDB": {
    "endpoint": "https://auevangelistdb.documents.azure.com:443/",
    "authKey": "****",
    "database": "Profiles",
    "collection":  "Profile"
  }
}
